.skillsBody {
    margin: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1d1d1d;
    display: flex;
    color: white;
}

.skillsContainer {
    width: 97%;
    height: 100%;
    position: relative;
    /* background-color: aliceblue; */
    overflow-x: hidden;
    overflow-y: scroll;
    display: flex;
    flex-direction: row;
    height: auto;
}

.skillsContainer .display {
    width: 40%;
    /* background-color: aqua; */
    height: 100%;
    padding: 2em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* align-items: center; */
    padding-left: 10%;
}

.display .text {
    /* background-color: red; */
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    padding: 1em;
    border-block-start: 4px solid;
    border-block-end: 4px solid;
    border-inline-start: 4px solid;
    border-image-source: radial-gradient(circle at top left,

            #0bd3b4,
            transparent 20%);


    border-image-slice: 1;

}

.display .progress {
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    text-align: left;
}

.cube {
    width: 32em;
    height: 100%;
    /* background-color: red; */
    padding-top: 3em;

    /* justify-content: center;
    align-items: center; */
    /* padding: 1em; */
    transform: rotate(90deg);
}




.services {
    /* background-color: red; */
    display: flex;
    border-block-start: 4px solid;
    border-image-source: radial-gradient(circle at top left,
            #0bd3b4,
            transparent 80%);
    border-image-slice: 1;
    padding-top: 1em;
    /* height: auto; */
}

.services .serviceCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: .5em;
}

.services .serviceCard:last-child {
    border-inline-end: 4px solid;
    border-block-end: 4px solid;
    border-image-source: radial-gradient(circle at bottom right,
            #0bd3b4,
            transparent 60%);
    border-image-slice: 1;

}

@media screen and (max-width:668px) {
    .skillsContainer {
        flex-direction: column;
        /* gap: 3em; */
        padding-top: 10em;
    }

    .skillsContainer .display {
        /* background-color: red; */
        width: 100%;
    }

    .skillsContainer .display .services {
        flex-direction: column;
    }

    .services .serviceCard:last-child {
        border-inline-end: none;
        border-block-end: none;


    }

    .cube {
        display: flex;
        margin-top: 50em;
        align-items: center;
        justify-content: center;
        /* background-color: red; */
        gap: 4em;

    }
  
}

@media screen and (max-width:1100px) and (min-width:669px) {
    .skillsContainer {
        flex-direction: column;
        align-items: center;
        /* gap: 3em; */
    }

    .skillsContainer .display {
        /* background-color: red; */
        width: 100%;
    }

    .cube {}

}