


body{
    margin:0;
   
}
  nav{
      opacity: 1;
      
  }
  .pagename{
      margin-left: 20px;
      font-size: 50px;
      text-decoration:none;
      color:black;
      font-weight: 200;
  }
  .top-items{
      text-decoration: none;
      margin-left:50px;
      color: black;
      opacity: 1;
  }
  .top-items:nth-child(3){
      color:gray;
  }
  .top-items:nth-child(4){
      margin-left: 60%;
      font-size: 20px;
  }
  .top-items:nth-child(5),:nth-child(6){
      font-size:20px;
  }
 .container1 {
    display:flex;
    position:fixed;
    background-color:lightgray;
    font-size: 25px;
    color: black;
    height: 50px;
    margin-top: 0px;
    width:100%;
    align-items: center;
  }
  section {
    display: flex;
    padding-top: 15%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .container2{
      width:100%;
      display:flex;
      justify-content: center;
      flex-direction:column;
      align-items:center;
      background-color:gray;
  }
  :root {
    --red: #cd4541;
  }
  
  .red {
    color: var(--red);
  }
  .btn-primary1 {
    height: 50px;
    border: 0px;
    color: white;
    background-color: var(--red);
    width: 100px;
    margin-left:50%;
    
  }
  
  
  .btn-primary:hover{
      cursor:pointer;
  }
  .card {
    justify-content: center;
    align-items: stretch;
    width: 420px;
    height: 600px;
    margin-bottom: 25px;
    box-shadow: 0 10px 40px rgba(59, 43, 91, 0.3);
   
  }
  
  }
   .text-right{
      
      margin-bottom:100px;
      width:300px;
      
     
  }
  .text-right1{
      margin-bottom:100px;
  }
    
  
  .box-title{
      padding-left: 20px;
      font-size: 25px;
  }
  .box-text1{
      padding-left:20px;
  }
  .box-text{
     padding-left: 20px;
      
      height: 50px;
    

  }
  .row > .col-md{
      display:flex;
      flex-direction: row;
      justify-content: space-between;
  }
  .container3{
      display:flex;
      width:100%;
      height: 600px;
      background-color: gray;
      align-items: center;
      justify-content: center;
      
  }
.box{
    height: 500px;
    background-color: white;
    width: 300px;
    margin-right: 80%;
    box-shadow: 0 10px 40px rgba(59, 43, 91, 0.3);

    
}
.box-img{
    height:250px;
    width: 250px;
    padding-left: 40px;
    padding-top:0px;
}

.box1{
    height: 500px;
    background-color: white;
    width: 300px;
    margin-left: 50px;
    box-shadow: 0 10px 40px rgba(59, 43, 91, 0.3);

}
.box2{
    height: 500px;
    background-color: white;
    width: 300px;
    margin-left: 50px;
    box-shadow: 0 10px 40px rgba(59, 43, 91, 0.3);

}
.container4{
    height: 800px;
    width:100%;
    background-image: url(img/banner.jpg);
    display:flex;
    flex-direction: column;
   
    justify-content: center;
    
    align-items:center;

    
}
.container5{
    display:flex;
    flex-direction: column;
   background-color: gray;
   height: 300px;
   width: 100%;
   justify-content: center;
   align-items: center;
}
.text-center1 {
    font-size: 50px;
}
.text-center2{
    font-size: 20px;
    display:flex;
    justify-content: center;
}
.form-row{
    display:flex;
    flex-direction: column;
    width: 100%;

    justify-content: center;
  
   background-color: gray;
   height:200px;
   margin-bottom: 0px;
}
.lastname{
    margin-left: 0px;
}
.phone{
    margin-left: 0px;
}
.form-control{
    width:400px;
    height:25px;
    border:none;
    border-radius:5px;
}
.form-control:nth-child(3){
    width:500px;
    height: 300px;
}
.text-center{
    padding-left: 300px;
}
.text-center2{
    display:flex;
    text-align: center;
    margin-top:-20px;
    font-size:25px;
}
section{
    display:block;
    width:100%;
}
.first-row{
    margin-left:500px;

}
.second-row{
    margin-left:500px;
}
.form-group{
    margin-left:500px;
}
.text-center{
    
    text-align:center;
    
}
.btn-primary2{
    padding-top:-30px;
    margin-left: 12%;
    width:1000px;
    display:flex;
    justify-self:center;
    justify-content:center;
    align-items: center;
    background-color: red;
    height:50px;
    border:0px;
    
}
.form-control-address{
    width:900px;  
   
    height:25px; 
}
.phone{
    margin-left:30px;
}
.text-center3{
text-align: center;
font-size:20px;
width:90%;
}
.text-center4{
font-size:40px;
}
.text-center5{
    display:flex;
    justify-content: center;
    font-size:40px;
}
.text-center6{
    display: flex;
    justify-content: center;
    padding-bottom:150px;
}
.heading-logo {
    display: flex;
    justify-content:center;
    height:400px;
    padding-top: -1000px;
    
}
.blockquote{
    padding-left:0;
    
}
.history{
    font-size:50px;
}
.under-history{
    font-size:30px;
}

